{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PierreZ/portfolio.git",
  "author": "Pierre Zemb <contact@pierrezemb.fr>",
  "license": "MIT",
  "dependencies": {
    "spectre.css": "^0.2.14"
  }
}
